/* You can add global styles to this file, and also import other style files */


body
  text-align: center
  background: black
  color: lightgrey
  padding: 10px

a
  color: lightblue
  font-style: normal
  font-variant: normal
  text-underline: none

mat-form-field
  font-size: medium
  margin: 10px

button
  width: 100px
  margin: 5px !important
